TESTNET_ACCOUNT='<test account public address>'
TESTNET_PRIVATE_KEY='<test account private key>'

ETHEREUM_GOERLI_URL='<goerli RPC address>'
ETHEREUM_GOERLI_ENTRY_POINT='<goerli AA entry point>'

ETHEREUM_SEPOLIA_URL='<sepolia RPC address>'
ETHEREUM_SEPOLIA_ENTRY_POINT='<sepolia AA entry point>'